What percentage of apps has a content rating of '17+'?
What percentage of apps can a 15-year-old download?

```Python
opened_file = open('AppleStore.csv')
from csv import reader
read_file = reader(opened_file)
apps_data = list(read_file)

content_ratings = {}

for row in apps_data[1:]:
    c_rating = row[10] 
    if c_rating in content_ratings:
        content_ratings[c_rating] += 1
    else:
    	content_ratings[c_rating] = 1
        
total_number_of_apps = 0 
        
for c_rating in content_ratings:
	total_number_of_apps = content_ratings[c_rating] + total_number_of_apps


for dict_key in content_ratings:
    content_ratings[dict_key] /= total_number_of_apps
    content_ratings[dict_key] *= 100
    
print(content_ratings)

percentage_17_plus = content_ratings['17+']
percentage_15_allowed = 100-percentage_17_plus
```
